IMG_TAG="mongodb+srv://khoder23:ITSC-4155@cluster0.tcdyzkj.mongodb.net/ImgTag"
MONGO_URI="mongodb+srv://khoder23:ITSC-4155@cluster0.tcdyzkj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
OPENAI_API_KEY="sk-proj-OGi7XPoHQ9jjIJvKbL1oT3BlbkFJfuYZXAG8Y62r6teyevNC"